.nomargin{
	margin: 0 0 0 0;
}

.services-circle .nomargin, .services-photo .nomargin{
	margin-top:10px;
}

.services-list .col{
	width: 45%;
}

.page-wrapper{
	min-width:980px;
}

.portfolio-items-widget li{
	width:30%;
}
.post-info{
	border-bottom: 1px solid #ccc;
}

.pg-img-wrapper {
	position: static;
}
.qg-overlay, .cta-circle, .ps-imgnum{
	background-image:url(../images/trans05.png);
}

.pg-info .icon-circle, .qg-overlay .icon-circle{
	display: none;
}

.qg-overlay .qg-title{
	filter: alpha(opacity=0);
}


.qg-overlay:hover .qg-title{
	filter: alpha(opacity=100);
}

.imglist li{
	background: none;

}
.pg-loading{
	background: url('../images/ajax-loader-small2.gif') no-repeat center center;
}
/*.ps-nav-loading .ps-back .ps-icon{
   background: url(../images/ajax-loader-small2.gif) no-repeat center;
}*/
.pg-item{
	filter: alpha(opacity=0);
}
.pg-item .icon-circle{
	margin-top: -70px;
}

.full-bg-image img{
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	max-width: none;
	max-height: none;
}


.social-icons li{
	border-width: 0px;
}

#menu ul ul li .drop-arrow{
	display: none;
}

.services-circle .services-content{
	background-image:url(../images/trans05.png);
}

.sl-icon{
	width:37px;
	height: 37px;
	border-width: 0px;
}

.pg-pagination a{
	background-color: #ddd;
}

.ps-back-text {
  filter: alpha(opacity=100);
}

.ps-images:hover .ps-imgnum, .ps-images .ps-desc {
    bottom: 12px;
    filter: alpha(opacity=100);
}

.share-item, .post-type-icon{
	background-image: url(../images/px_sprites_ie.png);
}
.light-icons .share-item, .light-icons .post-type-icon{
	background-image: url(../images/px_sprites_w_ie.png);
}
input[type="submit"].search-button{
	background-image: url(../images/search_icon-ie.png);
}
.ps-back .ps-icon{
	background-image: url(../images/back_to_gallery-ie.png);	
}
.imglist li:before {
  background-image: url(../images/list-sprites-ie.png);
  background-position: 0 0;
  background-repeat: no-repeat;
}
input[type="text"], textarea{
	border:1px solid #ccc;
}

.bullet_star li{
  background-position: 0 5px;
}
.bullet_check li{
  background-position: 0 -10px;
}
.bullet_plus li {
  background-position: 0 -30px;
}
.bullet_arrow li {
  background-position: 0 -47px;
}
.bullet_arrow2 li {
  background-position: 0 -65px;
}
.bullet_arrow4 li{
  background-position: 0 -83px;
}
.bullet_numeric li {
  list-style: none;
  list-style: decimal;
  padding-left: 20px;
}/*
.imglist li:before{
	background-image: none;
}*/

.ac-indicator{
        background-image: url(../images/ac_ind.png);
}

.more-arrow{
	border-width: 0;
}


.fixed-header-scroll #header, #menu ul ul li{
	background-image:url(../images/trans05.png);
}

.full-bg-image{
	overflow: hidden;
}

#menu ul ul li{
	background-image:url(../images/trans07.png);
}

#menu>ul>li>ul{
	top:5px;
}

.scroll-to-top{
	background-color: #333333;
	margin-bottom: 0;
	/*filter: alpha(opacity=100);*/
}
.pg-element-loading .icon-circle .pg-icon{
	font-size: 0px;
	width: 30px;
	height: 30px;
	display: block;
	background: url(../images/ajax-loader-small2.gif);
	margin: auto;
	top: 50%;
	position: relative;
	margin-top: -15px;
}
.header-search {
	background-image: url(../images/search_icon-ie.png);
}
.search-visible.header-search{
	background-image: url(../images/search_icon_close-ie.png);
}
