#co-ul li{
	padding: 10px;
	border:1px solid #ccc;
	max-width: 400px;
	background-color: #fff;
	cursor: move;
	border-radius: 3px;
}

.co-loading{
	width: 16px;
	height: 16px;
	display: inline-block;
	background: url('../images/ajax-loader.gif') no-repeat;
	background-size: 16px 16px;
	position: relative;
	left: 5px;
	top: 3px;
}

.co-title{
	text-transform: capitalize;
}
.co-title span{
	margin-right: 7px;
}

#custom-order-wrapper{
	width: 700px;
}
.co-number{
	font-size: 38px;
	font-weight: bold;
	color: #eee;
	float: right;
	padding-top: 4px;
}
@font-face {
	font-family: 'PexPanel';
	src:url('fonts/PexPanel.eot');
	src:url('fonts/PexPanel.eot?#iefix') format('embedded-opentype'),
		url('fonts/PexPanel.svg#PexPanel') format('svg'),
		url('fonts/PexPanel.woff') format('woff'),
		url('fonts/PexPanel.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'PexPanel';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

.icon-sortable:before {
	content: "\e008";
	font-size: 18px;
	color: #555;
}
.co-icon{
	border-right: 1px dotted #ccc;
	padding-right: 7px;
	margin-right: 7px;
	margin-top: 2px;
	display: inline-block;
}
.co-post-title{
	position: relative;
	top: -2px;
}





















