/*-------- Pexeto Formating Buttons --------*/

.mce-i-pexetotitle, .mce_pexetotitle span,  
.mce-i-pexetotitle2, .mce_pexetotitle2 span,  
.mce-i-pexetohighlight1, .mce_pexetohighlight1 span,  
.mce-i-pexetohighlight2, .mce_pexetohighlight2 span,  
.mce-i-pexetodropcaps, .mce_pexetodropcaps span,  
.mce-i-pexetolistcheck, .mce_pexetolistcheck span, 
.mce-i-pexetoliststar, .mce_pexetoliststar span, 
.mce-i-pexetolistarrow, .mce_pexetolistarrow span, 
.mce-i-pexetolistarrow2, .mce_pexetolistarrow2 span, 
.mce-i-pexetolistarrow4, .mce_pexetolistarrow4 span, 
.mce-i-pexetolistplus, .mce_pexetolistplus span, 
.mce-i-pexetolinebreak, .mce_pexetolinebreak span, 
.mce-i-pexetoframe, .mce_pexetoframe span, 
.mce-i-pexetolightbox, .mce_pexetolightbox span, 
.mce-i-pexetobutton, .mce_pexetobutton span, 
.mce-i-pexetoinfoboxes, .mce_pexetoinfoboxes span, 
.mce-i-pexetotwocolumns, .mce_pexetotwocolumns span, 
.mce-i-pexetothreecolumns, .mce_pexetothreecolumns span, 
.mce-i-pexetofourcolumns, .mce_pexetofourcolumns span, 
.mce-i-pexetoyoutube, .mce_pexetoyoutube span, 
.mce-i-pexetovimeo, .mce_pexetovimeo span, 
.mce-i-pexetoflash, .mce_pexetoflash span, 
.mce-i-pexetotestimonials, .mce_pexetotestimonials span, 
.mce-i-pexetoservices, .mce_pexetoservices span, 
.mce-i-pexetocarousel, .mce_pexetocarousel span, 
.mce-i-pexetobgsection, .mce_pexetobgsection span, 
.mce-i-pexetoboxedsection, .mce_pexetoboxedsection span, 
.mce-i-pexetonivoslider, .mce_pexetonivoslider span, 
.mce-i-pexcirclecta, .mce_pexcirclecta span, 
.mce-i-pexetoposts, .mce_pexetoposts span,
.mce-i-pexetopricing, .mce_pexetopricing span{
	background: url('btnicons/btnicons-2x.png') !important;
     background-size: 580px 40px !important;
     width: 20px;
     height: 20px;
     display: block;
}

.mce-i-pexetotitle, .mce_pexetotitle span { background-position: 0px -20px !important;}
.mce-i-pexetotitle2, .mce_pexetotitle2 span { background-position: -20px -20px !important;} 
.mce-i-pexetohighlight1, .mce_pexetohighlight1 span { background-position: -40px -20px !important;} 
.mce-i-pexetohighlight2, .mce_pexetohighlight2 span { background-position: -60px -20px !important;} 
.mce-i-pexetodropcaps, .mce_pexetodropcaps span { background-position: -80px -20px !important;} 
.mce-i-pexetolistcheck, .mce_pexetolistcheck span { background-position: -100px -20px !important;}
.mce-i-pexetoliststar, .mce_pexetoliststar span { background-position: -120px -20px !important;}
.mce-i-pexetolistarrow, .mce_pexetolistarrow span { background-position: -140px -20px !important;}
.mce-i-pexetolistarrow2, .mce_pexetolistarrow2 span { background-position: -160px -20px !important;}
.mce-i-pexetolistarrow4, .mce_pexetolistarrow4 span { background-position: -180px -20px !important;}
.mce-i-pexetolistplus, .mce_pexetolistplus span { background-position: -200px -20px !important;}
.mce-i-pexetolinebreak, .mce_pexetolinebreak span { background-position: -220px -20px !important;}
.mce-i-pexetoframe, .mce_pexetoframe span { background-position: -240px -20px !important;}
.mce-i-pexetolightbox, .mce_pexetolightbox span { background-position: -260px -20px !important;}
.mce-i-pexetobutton, .mce_pexetobutton span { background-position: -280px -20px !important;}
.mce-i-pexetoinfoboxes, .mce_pexetoinfoboxes span { background-position: -300px -20px !important;}
.mce-i-pexetotwocolumns, .mce_pexetotwocolumns span { background-position: -320px -20px !important;}
.mce-i-pexetothreecolumns, .mce_pexetothreecolumns span { background-position: -340px -20px !important;}
.mce-i-pexetofourcolumns, .mce_pexetofourcolumns span { background-position: -360px -20px !important;}
.mce-i-pexetoyoutube, .mce_pexetoyoutube span { background-position: -380px -20px !important;}
.mce-i-pexetovimeo, .mce_pexetovimeo span { background-position: -400px -20px !important;}
.mce-i-pexetoflash, .mce_pexetoflash span { background-position: -420px -20px !important;}
.mce-i-pexetotestimonials, .mce_pexetotestimonials span { background-position: -440px -20px !important;}
.mce-i-pexetoservices, .mce_pexetoservices span { background-position: -460px -20px !important;}
.mce-i-pexetocarousel, .mce_pexetocarousel span { background-position: -480px -20px !important;}
.mce-i-pexetoboxedsection, .mce_pexetoboxedsection span { background-position: -480px -20px !important;}
.mce-i-pexetobgsection, .mce_pexetobgsection span { background-position: -500px -20px !important;}
.mce-i-pexetonivoslider, .mce_pexetonivoslider span { background-position: -520px -20px !important;}
.mce-i-pexcirclecta, .mce_pexcirclecta span { background-position: -540px -20px !important;}
.mce-i-pexetoposts, .mce_pexetoposts span { background-position: -560px -20px !important;}
.mce-i-pexetopricing, .mce_pexetopricing span { background-position: -20px -20px !important;}


.mce-container-body .mce-toolbar:nth-child(3), .mce-container-body .mce-toolbar:nth-child(4) {
	display: block !important;
}



