body{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}

a {
	text-decoration: none;
	color: #ed8137;
}

code {
	border: 1px dashed #d3d3d3;
	font: normal 13px;
	padding: 2px;
	padding-left: 7px;
	padding-right: 7px;
}

.highlight1 {
	background-color: #FDF8AD;
	color: #777;
	padding: 1px 3px;
}
.highlight2 {
	background-color: #fecbc6;
	color: #555;
	padding: 1px 3px;
}

blockquote {
	padding: 13px 20px;
	font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
	font-size: 17px;
	font-style: italic;
	background: url(images/quote.png) no-repeat scroll top left;
	color: #555;
}

blockquote p {
	line-height: 1.7em;
	border-left: 1px solid #eee;
	padding: 15px;
	padding-top: 0px;
	margin: 0px;
	margin-left: 30px;
	padding-top: 0px;
}
/* ------ Info Boxes ------ */
.info-box,
.note-box,
.tip-box,
.error-box {
  padding: 10px;
  margin: 20px 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #eee;
  color: #555;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
}
.info-box .box-icon,
.note-box .box-icon,
.tip-box .box-icon,
.error-box .box-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(../../images/px_sprites.png);
  background-size: 528px 16px;
  background-repeat: no-repeat;
  margin-left: 0;
  margin-right: 10px;
  position: relative;
  top: 3px;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  -webkit-opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: 0.5;
  border-right: 1px dotted #575757;
  padding-right: 10px;
}
.info-box {
  background: #b8dbfe;
}
.info-box .box-icon {
  background-position: -160px 0;
}
.note-box {
  background: #faf1a9;
}
.note-box .box-icon {
  background-position: -224px 0;
}
.error-box {
  background: #fcb4ad;
}
.error-box .box-icon {
  background-position: -352px 0;
}
.tip-box {
  background: #dceaa9;
}
.tip-box .box-icon {
  background-position: -319px 0;
}

table {
	border-collapse: collapse;
	margin: 20px 0;
	width: 100%;
}

table th {
	font-weight: normal;
	padding: 5px 4px;
	font-size: 13px;
	background-color: #F4F4F4;
	border: 1px solid #e6e6e6;
	border-bottom: 2px solid #e6e6e6;
	color: #555;
}

table td {
	border: 1px solid #e6e6e6;
	-webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, .1);
	-moz-box-shadow: 0 1px 0px rgba(255, 255, 255, .1);
	box-shadow: 0 1px 0px rgba(255, 255, 255, .1);
	padding: 4px;
	text-align: center;
}
table td:hover{
	background-color: #F4F4F4;
}

caption {
	margin-bottom: 5px;
}

.drop-caps {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 300%;
	line-height: 0.8em;
	margin-right: 0.1em;
	padding-bottom: 0.1em;
	text-transform: uppercase;
	float: left;
	position: relative;
	top: 4px;
}


img{
	max-width: 95%;
}

.alignleft{
margin-right:10px;	
}

.alignright{
margin-left:10px;	
}


/* --------------------- BUTONS --------------------- */
.button {
  display: inline-block;
  padding: 12px 25px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  background-repeat: repeat-x;
  background-color: #26ae90;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);
  font-size: 11px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  margin: 2px 0;

	
}
.button:hover {
	text-decoration: none;
	opacity: 0.9;
}
.button:active {
	position: relative;
	top: 1px;
	opacity:1;
}

/*------------- COLUMNS ----------------*/

.cols-wrapper {
  overflow: hidden;
  width:93%;
  border:1px dashed #519ec4;
  padding: 10px;
}
/* single column */
.col {
  float: left;
  margin-left: 3.2%;
  border:1px dashed #ccc;
  padding: 5px;
}
/* 4 columns */
.cols-4 .col {
  width: 20%;
}
/* 3 columns */
.cols-3 .col {
  width: 29%;
}
/* 2 columns */
.cols-2 .col {
  width: 46%;
}
.cols-4 .col:nth-of-type(4n+1),
.cols-3 .col:nth-of-type(3n+1),
.cols-2 .col:nth-of-type(2n+1) {
  margin-left: 0;
  clear: left;
}



hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #e0e0e0;
	margin: 0;
	padding: 0;
}


.double-line {
	width: 100%;
	height: 5px;
	display: block;
	border-bottom: 1px solid #E6E6E6;
	box-shadow: 0 4px 0 #F4F4F4;
	font-size: 1px;
}

h2.page-heading {
  padding: 5px;
  padding-left: 0;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #555555;
  border-bottom: 3px solid rgba(0,0,0,0.1);
}

.small-title {
  padding: 7px 0;
  padding-left: 2px;
  border-bottom: 1px dotted #ccc;
  border-top: 3px solid #393939;
  font-weight: bold;
  font-size: 15px;
  min-height: 25px;
}

.small-title span {
  padding-left: 10px;
  margin-left: 10px;
  display: inline-block;
  border-left: 1px dotted #ccc;
  font: italic normal 12px/1em Georgia;
  color: #ccc;
}

/* --------------------- BULLETS --------------------- */

.imglist {
  list-style: none;
}
.imglist li:before {
  content: "";
  height: 16px;
  width: 16px;
  list-style: none;
  padding: 0;
  margin: 7px;
  line-height: 18px;
  padding-left: 15px;
  background: url(../../images/list-sprites.png);
  background-size: 10px;
  background-position: left center;
  background-repeat: no-repeat;
}
.bullet_star li:before {
  background-position: 0 5px;
}
.bullet_check li:before {
  background-position: 0 -15px;
}
.bullet_plus li:before {
  background-position: 0 -36px;
}
.bullet_arrow li:before {
  background-position: 0 -55px;
}
.bullet_arrow2 li:before {
  background-position: 0 -76px;
}
.bullet_arrow4 li:before {
  background-position: 0 -96px;
}

.section-boxed{
	width: 80%;
	min-height: 200px;
	border:1px dashed #519ec4;
	margin: 0 auto;
}


#pexeto-tinymce-edit-btn {
	width: 16px;
	height: 16px;
	cursor: pointer;
	background: url(btnicons/edit.png) no-repeat;
	float: left;
	margin-right: 10px;
}

#pexeto-tinymce-delete-btn {
	width: 16px;
	height: 16px;
	cursor: pointer;
	background: url(btnicons/delete.png) no-repeat;
	float: left;
}

#pexeto-tinymce-edit-btns{
	position: absolute;
	display: none;
	width: 60px;
}


img.pexeto-edit-image{
	cursor: pointer;
	border: 1px dashed #888;
	background: #F2F8FF url("btnicons/full-width-section.png") no-repeat scroll center center;
	background-size: 128px 128px;
	width: 99%;
	height: 180px;
}
img.image-pexservices{
	background: #F2F8FF url("btnicons/services-section.png") no-repeat scroll center center;
	background-size: 256px 128px;
}
img.image-pexcarousel{
	background: #F2F8FF url("btnicons/carousel-section.png") no-repeat scroll center center;
	background-size: 256px 128px;	
}
img.image-pexnivoslider{
	background: #F2F8FF url("btnicons/slider-section.png") no-repeat scroll center center;
	background-size: 128px 128px;	
}
img.image-pextestim{
	background: #F2F8FF url("btnicons/testimonials-section.png") no-repeat scroll center center;
	background-size: 128px 128px;	
}
img.image-pexcirclecta{
	background: #F2F8FF url("btnicons/ctacircle-section.png") no-repeat scroll center center;
	background-size: 128px 128px;		
}
img.image-pexyoutube, img.image-pexvimeo, img.image-pexflash {
	background: #F2F8FF url("btnicons/video-section.png") no-repeat scroll center center;
	background-size: 128px 128px;		
}
img.image-pexblogposts{
	background: #F2F8FF url("btnicons/blog-section.png") no-repeat scroll center center;
	background-size: 256px 128px;	
}
img.image-pexpricetable{
	background: #F2F8FF url("btnicons/pricing-tables.png") no-repeat scroll center center;
	background-size: 256px 128px;	
}

/*.pexeto-edit-image.pexeto-edit-img{
	background-color: #F2F8FF;
	background-image: url("btnicons/full-width-section.png"), url("btnicons/edit-section.png");
	background-position: center center, 5px 29px;
	background-size: 128px 128px, 40px 40px;
}*/
.pexeto-edit-image, 
.image-bgsection.pexeto-edit-img, 
.image-pexservices.pexeto-edit-img, 
.image-pexcarousel.pexeto-edit-img, 
.image-pexnivoslider.pexeto-edit-img, 
.image-pextestim.pexeto-edit-img, 
.image-pexcirclecta.pexeto-edit-img, 
.image-pexyoutube.pexeto-edit-img,
.image-pexvimeo.pexeto-edit-img,
.image-pexflash.pexeto-edit-img,
.image-pexblogposts.pexeto-edit-img {
	background-color: #F2F8FF;
	background-image: url("btnicons/services-section.png"), url("btnicons/edit-section.png");
	background-position: center center,  5px 5px;
	background-size: 128px 128px, 40px 40px;
}
.image-bgsection.pexeto-edit-img{
	background-image: url("btnicons/full-width-section.png"), url("btnicons/edit-section.png");
}
.image-pexservices.pexeto-edit-img{
	background-size: 256px 128px, 40px 40px;
}
.image-pexcarousel.pexeto-edit-img{
	background-image: url("btnicons/carousel-section.png"), url("btnicons/edit-section.png");
	background-size: 256px 128px, 40px 40px;
}
.image-pexnivoslider.pexeto-edit-img{
	background-image: url("btnicons/slider-section.png"), url("btnicons/edit-section.png");
}
.image-pextestim.pexeto-edit-img{
	background-image: url("btnicons/testimonials-section.png"), url("btnicons/edit-section.png");
}
.image-pexcirclecta.pexeto-edit-img{
	background-image: url("btnicons/ctacircle-section.png"), url("btnicons/edit-section.png");
}
.image-pexyoutube.pexeto-edit-img, .image-pexvimeo.pexeto-edit-img, .image-pexflash.pexeto-edit-img {
	background-image: url("btnicons/video-section.png"), url("btnicons/edit-section.png");
}
.image-pexblogposts.pexeto-edit-img{
	background-image: url("btnicons/blog-section.png"), url("btnicons/edit-section.png");
	background-size: 256px 128px, 40px 40px;
}
img::selection {
	background: rgba(0, 113, 245, 0.07); /* Safari */
	}
img::-moz-selection {
	background: rgba(0, 113, 245, 0.07); /* Firefox */
}

.pex-tooltip{
	position: absolute;
	z-index: 100000;
	left:60px;
	padding: 10px;
	border-radius: 3px;
	background-color: #CEDFF1;
}


.video-wrap {
  position: relative;
  overflow: hidden;
  padding-bottom: 56.25%;
  height: 0;
}
.video-wrap iframe,
.video-wrap object,
.video-wrap embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}








